{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=DoacaoSangueDb;User Id=sa;Password=senhaDificil123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
